# Control
CONTROL='prod'

# postgres
VOLUME_FOLDER=postgres_data_prod
POSTGRES_USER=postgres_prod
POSTGRES_PASSWORD=prod123
POSTGRES_DB=blogProd
PORT=5432

# API 
DATABASE_URL='postgres://postgres_prod:prod123@localhost:5432/blogProd'

API_URL='http://localhost'
API_PORT=5000

# CORS
APP_URL_ORIGIN='http://127.0.0.1'
APP_PORT_ORIGIN=8080

# AUTH
JWT_SECRET='secret'
JWT_EXPIRES_IN= 432000000